<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ingParent"
    android:layout_width="95dp"
    android:layout_height="130dp"
    android:layout_margin="8dp"
    android:background="@drawable/ripple_effect"
    android:padding="4dp"

    android:elevation="4dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="70dp"
        android:layout_height="70dp"

        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/primaryColor"
        app:layout_constraintBottom_toTopOf="@+id/ingStr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ingThumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/SecondaryVariant"
            android:src="@drawable/pp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/SecondaryVariant"
            app:civ_border_width="1dp"
            app:layout_constraintBottom_toTopOf="@+id/ingStr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/ingStr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/primaryColor"
        android:textSize="12sp"
        android:fontFamily="@font/mont_meduim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>